Raw number of people in census: 40220797
 Raw number of people in socsec: 85822194
 Number of people born after 1940 in socsec: 9765817 (proportion:0.114)
 Number of people with age info missing in socsec: 121321 (proportion:0.001)
 Number of deaths before 1975 in socsec: 15203777 (proportion:0.177)
 Number of people with age info missing in census: 563091 (proportion:0.014)
 Number of people with name info missing in census: 44099 (proportion:0.001)
 Number in census after cleaning: 39613607 (proportion:0.985)
 Number in socsec after cleaning: 61111735 (proportion:0.712)
 Number of unique keys in census: 29746743 (proportion:0.751)
 Number of unique keys in socsec: 40453724 (proportion:0.662)
 Number of unique keys in census for Male: 14654290
 Number of matches: 2710272
 Match rate: 0.185
 Modal age of matched people: 18
 Match rate at age 0: 0.157
 Match rate at age 5: 0.175
 Match rate at age 10: 0.226
 Match rate at age 15: 0.288
 Match rate at age 20: 0.319
 Match rate at age 25: 0.316
 Match rate at age 30: 0.296
 Match rate at age 35: 0.246
 Match rate at age 40: 0.193
 Match rate at age 45: 0.134
 Match rate at age 50: 0.081
 Match rate at age 55: 0.035
 Match rate at age 60: 0.009
 Match rate at age 65: 0.001
 Match rate at age 70: 0
 Match rate at age 75: 0
