Raw number of people in census: 41753503
 Raw number of people in socsec: 85822194
 Number of people born after 1940 in socsec: 9765817 (proportion:0.114)
 Number of people with age info missing in socsec: 121321 (proportion:0.001)
 Number of deaths before 1975 in socsec: 15203777 (proportion:0.177)
 Number of people with age info missing in census: 706718 (proportion:0.017)
 Number of people with name info missing in census: 47349 (proportion:0.001)
 Number in census after cleaning: 40999436 (proportion:0.982)
 Number in socsec after cleaning: 61111735 (proportion:0.712)
 Number of unique keys in census: 27519209 (proportion:0.671)
 Number of unique keys in socsec: 40267895 (proportion:0.659)
 Number of unique keys in census for Male: 13455738
 Number of matches: 1908148
 Match rate: 0.142
 Modal age of matched people: 18
 Match rate at age 0: 0.158
 Match rate at age 5: 0.137
 Match rate at age 10: 0.166
 Match rate at age 15: 0.205
 Match rate at age 20: 0.222
 Match rate at age 25: 0.211
 Match rate at age 30: 0.192
 Match rate at age 35: 0.163
 Match rate at age 40: 0.126
 Match rate at age 45: 0.098
 Match rate at age 50: 0.06
 Match rate at age 55: 0.03
 Match rate at age 60: 0.008
 Match rate at age 65: 0.001
 Match rate at age 70: 0
 Match rate at age 75: 0
