Raw number of people in census: 13931789
 Raw number of people in socsec: 85822194
 Number of people born after 1940 in socsec: 9765817 (proportion:0.114)
 Number of people with age info missing in socsec: 121321 (proportion:0.001)
 Number of deaths before 1975 in socsec: 15203777 (proportion:0.177)
 Number of people with age info missing in census: 206587 (proportion:0.015)
 Number of people with name info missing in census: 16307 (proportion:0.001)
 Number in census after cleaning: 13708895 (proportion:0.984)
 Number in socsec after cleaning: 61111735 (proportion:0.712)
 Number of unique keys in census: 11534528 (proportion:0.841)
 Number of unique keys in socsec: 40928910 (proportion:0.67)
 Number of unique keys in census for Male: 5804310
 Number of matches: 958638
 Match rate: 0.165
 Modal age of matched people: 25
 Match rate at age 20: 0.25
 Match rate at age 25: 0.264
 Match rate at age 30: 0.251
 Match rate at age 35: 0.218
 Match rate at age 40: 0.185
